<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOTING COMMUNITY</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Style for the button */
        .bio{
            background-color: orangered; /* Green background color */
            color: white; /* White text color */
            padding: 10px 15px; /* Padding for the button */
            border: none; /* No border */
            border-radius: 40px; /* Rounded corners */
            cursor: pointer; /* Cursor style on hover */
            font-size: 16px; /* Font size */
        }

        /* Hover effect */
        .bio:hover {
            background-color: orangered; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <div class="container">
         <h1>VOTING COMMUNITY</h1>
         <div class="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                
                
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">TEAM</a></li>
                <li><a href="#contact" onclick="a()">CONTACT</a></li>
                <li><a class="" href=""></a></li>
            </ul>
         </div>
    </div>
    <div class="content">
        <h3>Welcome to VOTING COMMUNITY</h3>
        <h1>PERFECT VOTING and Natural VOTING</h1>
        <p>VOTING IS NOT FOR MONEY AND TRUELY HEARTFULLY
        </p>
        <br>
        <br>
        <div id="button">
        <a class="bio" href=".html"></a>
        <a class="bio"href=".html"></a>
        <a class="bio"href=".html"></a>
        <a class="bio"href=".html"></a>
        <a class="bio"href=".html"></a>
        <a class="bio"href=".html"></a>
        <br><br><br><br>
        <a class="bio"href=".html"></a>
        <a class="bio"href=".html"></a>
        <p></p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section class="contact" id="contact">
        <div>
            <p>Contact Number:- +91 9877767988<br>Email:- helfcare.lovely@gmail.com</p>
        </div>
    </section>
    </div>
    <script src="index.js"></script>
</body>
</html>